<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
body {
    --bg-color: radial-gradient(#003,#000)
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:var(--bg-color);

}
.box {
    position: relative;
    width: 500px;
    height: 500px;
    justify-content: center;
    display:flex;

}
.box span {
    position: absolute;
    width: 10px;
    height: 250px;
    background-color: transparent;
    border-radius: 50%;
    border-bottom: 40px solid transparent;
    transform-origin: bottom;
    transform: rotate(calc(22.5 
    deg *var (--i)));
}
.box span::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #0af;
    box-shadow: 0 0 20px #0af;
    border-radius: 50%;
    animation: animate 1.5s 
    linera infinite;
    animation-delay: calc(0.1s
    var(--i));
}
@keyframes animate{
    0%{
        transform: translateY(160px
        ) rotate(-45deg);
        filter: hue-rotate(0deg);

    }
    50%{
        transform: translateY(90px);
    }
    100%{
        transform: translateY(160px
        ) rotate(45deg);
        filter: hue-rotate(360deg);
    }
}


        </style>
    </head>
    <body>
        <div class="box">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
    
        </div>
    </body>
</html>